# https://github.com/AnanasPfirsichSaft/james
server.modules = ( "mod_access","mod_accesslog","mod_alias","mod_setenv","mod_cgi" )
# mod_openssl
server.username = "%USER%"
server.document-root = "/opt/james/htdocs"

# uncomment if you want to log all requests
#accesslog.filename = "/var/log/james/access.log"

server.errorlog = "/var/log/james/error.log"
server.breakagelog = "/var/log/james/error-cgi.log"
server.bind = "0.0.0.0"
server.port = %JAMES_PORT%
cgi.execute-x-only = "enable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
index-file.names = ( "index.html" )

alias.url = (
	"/james" => "/opt/james/james-server.cgi",

# uncomment to make your public folder available
# please note it is protected by the apparmor profile and
# the systemd service file. loose their shackles first.
#	"/%USER%" => "/home/%USER%/Public",

)

$SERVER["socket"] == ":%JAMES_PORT%" {
#	ssl.engine = "enable"
#	ssl.dh-file = "/opt/james/dh.pem"
#	ssl.pemfile = "/opt/james/server.pem"
		$HTTP["url"] =~ "/(james|)" {
		cgi.assign = ( ".cgi" => "/usr/bin/php-cgi" )
		}
}
